C:\Users\jackc\source\repos\ds4\Lab56\bin\Debug\net8.0\Lab56.exe
C:\Users\jackc\source\repos\ds4\Lab56\bin\Debug\net8.0\Lab56.deps.json
C:\Users\jackc\source\repos\ds4\Lab56\bin\Debug\net8.0\Lab56.runtimeconfig.json
C:\Users\jackc\source\repos\ds4\Lab56\bin\Debug\net8.0\Lab56.dll
C:\Users\jackc\source\repos\ds4\Lab56\bin\Debug\net8.0\Lab56.pdb
C:\Users\jackc\source\repos\ds4\Lab56\obj\Debug\net8.0\Lab56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackc\source\repos\ds4\Lab56\obj\Debug\net8.0\Lab56.AssemblyInfoInputs.cache
C:\Users\jackc\source\repos\ds4\Lab56\obj\Debug\net8.0\Lab56.AssemblyInfo.cs
C:\Users\jackc\source\repos\ds4\Lab56\obj\Debug\net8.0\Lab56.csproj.CoreCompileInputs.cache
C:\Users\jackc\source\repos\ds4\Lab56\obj\Debug\net8.0\Lab56.sourcelink.json
C:\Users\jackc\source\repos\ds4\Lab56\obj\Debug\net8.0\Lab56.dll
C:\Users\jackc\source\repos\ds4\Lab56\obj\Debug\net8.0\refint\Lab56.dll
C:\Users\jackc\source\repos\ds4\Lab56\obj\Debug\net8.0\Lab56.pdb
C:\Users\jackc\source\repos\ds4\Lab56\obj\Debug\net8.0\Lab56.genruntimeconfig.cache
C:\Users\jackc\source\repos\ds4\Lab56\obj\Debug\net8.0\ref\Lab56.dll
