C:\Users\jackc\source\repos\ds4\lab93\bin\Debug\net8.0\lab93.exe
C:\Users\jackc\source\repos\ds4\lab93\bin\Debug\net8.0\lab93.deps.json
C:\Users\jackc\source\repos\ds4\lab93\bin\Debug\net8.0\lab93.runtimeconfig.json
C:\Users\jackc\source\repos\ds4\lab93\bin\Debug\net8.0\lab93.dll
C:\Users\jackc\source\repos\ds4\lab93\bin\Debug\net8.0\lab93.pdb
C:\Users\jackc\source\repos\ds4\lab93\obj\Debug\net8.0\lab93.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackc\source\repos\ds4\lab93\obj\Debug\net8.0\lab93.AssemblyInfoInputs.cache
C:\Users\jackc\source\repos\ds4\lab93\obj\Debug\net8.0\lab93.AssemblyInfo.cs
C:\Users\jackc\source\repos\ds4\lab93\obj\Debug\net8.0\lab93.csproj.CoreCompileInputs.cache
C:\Users\jackc\source\repos\ds4\lab93\obj\Debug\net8.0\lab93.sourcelink.json
C:\Users\jackc\source\repos\ds4\lab93\obj\Debug\net8.0\lab93.dll
C:\Users\jackc\source\repos\ds4\lab93\obj\Debug\net8.0\refint\lab93.dll
C:\Users\jackc\source\repos\ds4\lab93\obj\Debug\net8.0\lab93.pdb
C:\Users\jackc\source\repos\ds4\lab93\obj\Debug\net8.0\lab93.genruntimeconfig.cache
C:\Users\jackc\source\repos\ds4\lab93\obj\Debug\net8.0\ref\lab93.dll
