C:\Users\jackc\source\repos\ds4\lab89\bin\Debug\net8.0\lab89.exe
C:\Users\jackc\source\repos\ds4\lab89\bin\Debug\net8.0\lab89.deps.json
C:\Users\jackc\source\repos\ds4\lab89\bin\Debug\net8.0\lab89.runtimeconfig.json
C:\Users\jackc\source\repos\ds4\lab89\bin\Debug\net8.0\lab89.dll
C:\Users\jackc\source\repos\ds4\lab89\bin\Debug\net8.0\lab89.pdb
C:\Users\jackc\source\repos\ds4\lab89\obj\Debug\net8.0\lab89.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackc\source\repos\ds4\lab89\obj\Debug\net8.0\lab89.AssemblyInfoInputs.cache
C:\Users\jackc\source\repos\ds4\lab89\obj\Debug\net8.0\lab89.AssemblyInfo.cs
C:\Users\jackc\source\repos\ds4\lab89\obj\Debug\net8.0\lab89.csproj.CoreCompileInputs.cache
C:\Users\jackc\source\repos\ds4\lab89\obj\Debug\net8.0\lab89.sourcelink.json
C:\Users\jackc\source\repos\ds4\lab89\obj\Debug\net8.0\lab89.dll
C:\Users\jackc\source\repos\ds4\lab89\obj\Debug\net8.0\refint\lab89.dll
C:\Users\jackc\source\repos\ds4\lab89\obj\Debug\net8.0\lab89.pdb
C:\Users\jackc\source\repos\ds4\lab89\obj\Debug\net8.0\lab89.genruntimeconfig.cache
C:\Users\jackc\source\repos\ds4\lab89\obj\Debug\net8.0\ref\lab89.dll
