C:\Users\jackc\source\repos\ds4\lab123\obj\Debug\net8.0-windows\lab123.Form1.resources
C:\Users\jackc\source\repos\ds4\lab123\obj\Debug\net8.0-windows\lab123.csproj.GenerateResource.cache
C:\Users\jackc\source\repos\ds4\lab123\obj\Debug\net8.0-windows\lab123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackc\source\repos\ds4\lab123\obj\Debug\net8.0-windows\lab123.AssemblyInfoInputs.cache
C:\Users\jackc\source\repos\ds4\lab123\obj\Debug\net8.0-windows\lab123.AssemblyInfo.cs
C:\Users\jackc\source\repos\ds4\lab123\obj\Debug\net8.0-windows\lab123.csproj.CoreCompileInputs.cache
C:\Users\jackc\source\repos\ds4\lab123\obj\Debug\net8.0-windows\lab123.sourcelink.json
C:\Users\jackc\source\repos\ds4\lab123\bin\Debug\net8.0-windows\lab123.exe
C:\Users\jackc\source\repos\ds4\lab123\bin\Debug\net8.0-windows\lab123.deps.json
C:\Users\jackc\source\repos\ds4\lab123\bin\Debug\net8.0-windows\lab123.runtimeconfig.json
C:\Users\jackc\source\repos\ds4\lab123\bin\Debug\net8.0-windows\lab123.dll
C:\Users\jackc\source\repos\ds4\lab123\bin\Debug\net8.0-windows\lab123.pdb
C:\Users\jackc\source\repos\ds4\lab123\obj\Debug\net8.0-windows\lab123.dll
C:\Users\jackc\source\repos\ds4\lab123\obj\Debug\net8.0-windows\refint\lab123.dll
C:\Users\jackc\source\repos\ds4\lab123\obj\Debug\net8.0-windows\lab123.pdb
C:\Users\jackc\source\repos\ds4\lab123\obj\Debug\net8.0-windows\lab123.genruntimeconfig.cache
C:\Users\jackc\source\repos\ds4\lab123\obj\Debug\net8.0-windows\ref\lab123.dll
