C:\Users\jackc\source\repos\ds4\Lab53\bin\Debug\net8.0\Lab53.exe
C:\Users\jackc\source\repos\ds4\Lab53\bin\Debug\net8.0\Lab53.deps.json
C:\Users\jackc\source\repos\ds4\Lab53\bin\Debug\net8.0\Lab53.runtimeconfig.json
C:\Users\jackc\source\repos\ds4\Lab53\bin\Debug\net8.0\Lab53.dll
C:\Users\jackc\source\repos\ds4\Lab53\bin\Debug\net8.0\Lab53.pdb
C:\Users\jackc\source\repos\ds4\Lab53\obj\Debug\net8.0\Lab53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackc\source\repos\ds4\Lab53\obj\Debug\net8.0\Lab53.AssemblyInfoInputs.cache
C:\Users\jackc\source\repos\ds4\Lab53\obj\Debug\net8.0\Lab53.AssemblyInfo.cs
C:\Users\jackc\source\repos\ds4\Lab53\obj\Debug\net8.0\Lab53.csproj.CoreCompileInputs.cache
C:\Users\jackc\source\repos\ds4\Lab53\obj\Debug\net8.0\Lab53.sourcelink.json
C:\Users\jackc\source\repos\ds4\Lab53\obj\Debug\net8.0\Lab53.dll
C:\Users\jackc\source\repos\ds4\Lab53\obj\Debug\net8.0\refint\Lab53.dll
C:\Users\jackc\source\repos\ds4\Lab53\obj\Debug\net8.0\Lab53.pdb
C:\Users\jackc\source\repos\ds4\Lab53\obj\Debug\net8.0\Lab53.genruntimeconfig.cache
C:\Users\jackc\source\repos\ds4\Lab53\obj\Debug\net8.0\ref\Lab53.dll
