C:\Users\jackc\source\repos\ds4\lab85\obj\Debug\net8.0\lab85.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackc\source\repos\ds4\lab85\obj\Debug\net8.0\lab85.AssemblyInfoInputs.cache
C:\Users\jackc\source\repos\ds4\lab85\obj\Debug\net8.0\lab85.AssemblyInfo.cs
C:\Users\jackc\source\repos\ds4\lab85\obj\Debug\net8.0\lab85.csproj.CoreCompileInputs.cache
C:\Users\jackc\source\repos\ds4\lab85\obj\Debug\net8.0\lab85.sourcelink.json
C:\Users\jackc\source\repos\ds4\lab85\bin\Debug\net8.0\lab85.exe
C:\Users\jackc\source\repos\ds4\lab85\bin\Debug\net8.0\lab85.deps.json
C:\Users\jackc\source\repos\ds4\lab85\bin\Debug\net8.0\lab85.runtimeconfig.json
C:\Users\jackc\source\repos\ds4\lab85\bin\Debug\net8.0\lab85.dll
C:\Users\jackc\source\repos\ds4\lab85\bin\Debug\net8.0\lab85.pdb
C:\Users\jackc\source\repos\ds4\lab85\obj\Debug\net8.0\lab85.dll
C:\Users\jackc\source\repos\ds4\lab85\obj\Debug\net8.0\refint\lab85.dll
C:\Users\jackc\source\repos\ds4\lab85\obj\Debug\net8.0\lab85.pdb
C:\Users\jackc\source\repos\ds4\lab85\obj\Debug\net8.0\lab85.genruntimeconfig.cache
C:\Users\jackc\source\repos\ds4\lab85\obj\Debug\net8.0\ref\lab85.dll
