C:\Users\jackc\source\repos\ds4\Lab61\bin\Debug\net8.0\Lab61.exe
C:\Users\jackc\source\repos\ds4\Lab61\bin\Debug\net8.0\Lab61.deps.json
C:\Users\jackc\source\repos\ds4\Lab61\bin\Debug\net8.0\Lab61.runtimeconfig.json
C:\Users\jackc\source\repos\ds4\Lab61\bin\Debug\net8.0\Lab61.dll
C:\Users\jackc\source\repos\ds4\Lab61\bin\Debug\net8.0\Lab61.pdb
C:\Users\jackc\source\repos\ds4\Lab61\obj\Debug\net8.0\Lab61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackc\source\repos\ds4\Lab61\obj\Debug\net8.0\Lab61.AssemblyInfoInputs.cache
C:\Users\jackc\source\repos\ds4\Lab61\obj\Debug\net8.0\Lab61.AssemblyInfo.cs
C:\Users\jackc\source\repos\ds4\Lab61\obj\Debug\net8.0\Lab61.csproj.CoreCompileInputs.cache
C:\Users\jackc\source\repos\ds4\Lab61\obj\Debug\net8.0\Lab61.sourcelink.json
C:\Users\jackc\source\repos\ds4\Lab61\obj\Debug\net8.0\Lab61.dll
C:\Users\jackc\source\repos\ds4\Lab61\obj\Debug\net8.0\refint\Lab61.dll
C:\Users\jackc\source\repos\ds4\Lab61\obj\Debug\net8.0\Lab61.pdb
C:\Users\jackc\source\repos\ds4\Lab61\obj\Debug\net8.0\Lab61.genruntimeconfig.cache
C:\Users\jackc\source\repos\ds4\Lab61\obj\Debug\net8.0\ref\Lab61.dll
