C:\Users\jackc\source\repos\ds4\lab82\bin\Debug\net8.0\lab82.exe
C:\Users\jackc\source\repos\ds4\lab82\bin\Debug\net8.0\lab82.deps.json
C:\Users\jackc\source\repos\ds4\lab82\bin\Debug\net8.0\lab82.runtimeconfig.json
C:\Users\jackc\source\repos\ds4\lab82\bin\Debug\net8.0\lab82.dll
C:\Users\jackc\source\repos\ds4\lab82\bin\Debug\net8.0\lab82.pdb
C:\Users\jackc\source\repos\ds4\lab82\obj\Debug\net8.0\lab82.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackc\source\repos\ds4\lab82\obj\Debug\net8.0\lab82.AssemblyInfoInputs.cache
C:\Users\jackc\source\repos\ds4\lab82\obj\Debug\net8.0\lab82.AssemblyInfo.cs
C:\Users\jackc\source\repos\ds4\lab82\obj\Debug\net8.0\lab82.csproj.CoreCompileInputs.cache
C:\Users\jackc\source\repos\ds4\lab82\obj\Debug\net8.0\lab82.sourcelink.json
C:\Users\jackc\source\repos\ds4\lab82\obj\Debug\net8.0\lab82.dll
C:\Users\jackc\source\repos\ds4\lab82\obj\Debug\net8.0\refint\lab82.dll
C:\Users\jackc\source\repos\ds4\lab82\obj\Debug\net8.0\lab82.pdb
C:\Users\jackc\source\repos\ds4\lab82\obj\Debug\net8.0\lab82.genruntimeconfig.cache
C:\Users\jackc\source\repos\ds4\lab82\obj\Debug\net8.0\ref\lab82.dll
