C:\Users\jackc\source\repos\ds4\lab103\bin\Debug\net8.0\lab103.exe
C:\Users\jackc\source\repos\ds4\lab103\bin\Debug\net8.0\lab103.deps.json
C:\Users\jackc\source\repos\ds4\lab103\bin\Debug\net8.0\lab103.runtimeconfig.json
C:\Users\jackc\source\repos\ds4\lab103\bin\Debug\net8.0\lab103.dll
C:\Users\jackc\source\repos\ds4\lab103\bin\Debug\net8.0\lab103.pdb
C:\Users\jackc\source\repos\ds4\lab103\obj\Debug\net8.0\lab103.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackc\source\repos\ds4\lab103\obj\Debug\net8.0\lab103.AssemblyInfoInputs.cache
C:\Users\jackc\source\repos\ds4\lab103\obj\Debug\net8.0\lab103.AssemblyInfo.vb
C:\Users\jackc\source\repos\ds4\lab103\obj\Debug\net8.0\lab103.vbproj.CoreCompileInputs.cache
C:\Users\jackc\source\repos\ds4\lab103\obj\Debug\net8.0\lab103.sourcelink.json
C:\Users\jackc\source\repos\ds4\lab103\obj\Debug\net8.0\lab103.dll
C:\Users\jackc\source\repos\ds4\lab103\obj\Debug\net8.0\refint\lab103.dll
C:\Users\jackc\source\repos\ds4\lab103\obj\Debug\net8.0\lab103.pdb
C:\Users\jackc\source\repos\ds4\lab103\obj\Debug\net8.0\lab103.genruntimeconfig.cache
C:\Users\jackc\source\repos\ds4\lab103\obj\Debug\net8.0\ref\lab103.dll
