C:\Users\jackc\source\repos\ds4\Lab63\bin\Debug\net8.0\Lab63.exe
C:\Users\jackc\source\repos\ds4\Lab63\bin\Debug\net8.0\Lab63.deps.json
C:\Users\jackc\source\repos\ds4\Lab63\bin\Debug\net8.0\Lab63.runtimeconfig.json
C:\Users\jackc\source\repos\ds4\Lab63\bin\Debug\net8.0\Lab63.dll
C:\Users\jackc\source\repos\ds4\Lab63\bin\Debug\net8.0\Lab63.pdb
C:\Users\jackc\source\repos\ds4\Lab63\obj\Debug\net8.0\Lab63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackc\source\repos\ds4\Lab63\obj\Debug\net8.0\Lab63.AssemblyInfoInputs.cache
C:\Users\jackc\source\repos\ds4\Lab63\obj\Debug\net8.0\Lab63.AssemblyInfo.cs
C:\Users\jackc\source\repos\ds4\Lab63\obj\Debug\net8.0\Lab63.csproj.CoreCompileInputs.cache
C:\Users\jackc\source\repos\ds4\Lab63\obj\Debug\net8.0\Lab63.sourcelink.json
C:\Users\jackc\source\repos\ds4\Lab63\obj\Debug\net8.0\Lab63.dll
C:\Users\jackc\source\repos\ds4\Lab63\obj\Debug\net8.0\refint\Lab63.dll
C:\Users\jackc\source\repos\ds4\Lab63\obj\Debug\net8.0\Lab63.pdb
C:\Users\jackc\source\repos\ds4\Lab63\obj\Debug\net8.0\Lab63.genruntimeconfig.cache
C:\Users\jackc\source\repos\ds4\Lab63\obj\Debug\net8.0\ref\Lab63.dll
