C:\Users\jackc\source\repos\ds4\lab94\bin\Debug\net8.0\lab94.exe
C:\Users\jackc\source\repos\ds4\lab94\bin\Debug\net8.0\lab94.deps.json
C:\Users\jackc\source\repos\ds4\lab94\bin\Debug\net8.0\lab94.runtimeconfig.json
C:\Users\jackc\source\repos\ds4\lab94\bin\Debug\net8.0\lab94.dll
C:\Users\jackc\source\repos\ds4\lab94\bin\Debug\net8.0\lab94.pdb
C:\Users\jackc\source\repos\ds4\lab94\obj\Debug\net8.0\lab94.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackc\source\repos\ds4\lab94\obj\Debug\net8.0\lab94.AssemblyInfoInputs.cache
C:\Users\jackc\source\repos\ds4\lab94\obj\Debug\net8.0\lab94.AssemblyInfo.cs
C:\Users\jackc\source\repos\ds4\lab94\obj\Debug\net8.0\lab94.csproj.CoreCompileInputs.cache
C:\Users\jackc\source\repos\ds4\lab94\obj\Debug\net8.0\lab94.sourcelink.json
C:\Users\jackc\source\repos\ds4\lab94\obj\Debug\net8.0\lab94.dll
C:\Users\jackc\source\repos\ds4\lab94\obj\Debug\net8.0\refint\lab94.dll
C:\Users\jackc\source\repos\ds4\lab94\obj\Debug\net8.0\lab94.pdb
C:\Users\jackc\source\repos\ds4\lab94\obj\Debug\net8.0\lab94.genruntimeconfig.cache
C:\Users\jackc\source\repos\ds4\lab94\obj\Debug\net8.0\ref\lab94.dll
